// Navigation code here

.navContainer {
    width: 100%; 
    margin: 3rem; 
    display: @flex; 
    justify-content: center; 
    
}

.navTitle {
    .flexcenter(); 
    font-size: 3rem; 
}

.navContainer {
    nav {
        .column(); 
    }
}



