// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;
@white: white; 
@black: black; 


// Display Flex
@flex: flex; 
@justifycenter: center; 
@aligncenter: center; 
@flexstart: flex-start; 

// flex-direction 
@column: column; 
@columnreverse: column-reverse;  





// Mobile var


@phone : ~"(max-width:  500px)"; 
@media @phone {
    
    .intro {
        img {
            width: 500px; 

        }
    }

    .liftoff {
        display: flex; 
        flex-direction: column;  
    }

    .space-images {
        display: flex; 
        flex-direction: column; 
        align-items: center; 

        .sky {
            display: none; 
        }

        .launch {
            display: none; 
        }
    }

    .walk {
        display: flex; 
        flex-direction: column-reverse; 
        justify-content: flex-end; 
        // width: 800px; 
        
    }

    .btn:hover {
        color: pink; 
        background: blue; 
      }

    
} 